
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image:linear-gradient(to top,#DFE9F3 0%, #FFF 100%);
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(194,194,194,0.67);
    -moz-box-shadow: 0px 5px 15px 0px rgba(194,194,194,0.67);
    box-shadow: 0px 5px 15px 0px rgba(194,194,194,0.67);
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo{
    background-color: #ffc107;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    
}

.boton{
    background-color: #0097a7;
    color: #fff;
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.servicios {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.nav-bg{
    background-color: #0097a7 ;
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: #ffc107;
    color: #000;
}

.hero{
    background-image: url(imagennueva.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute; 
    background-color: rgba(0,0,0, .6);
    width: 100%;
    height: 100%;

    display: flex; /*ALINEAR VERTICALMENTE USABLE PARA CUALQUIER PROYECTO*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: #fff;
}

.servicios{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    column-gap: 1rem;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: #0097a7;
    font-weight: bold;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: #ffc107;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cuadrocolor{
    background-color: #ffc107;
    width: min(60rem, 100%);
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario{
    background-color: #757575;
    width: min(60rem, 100%);
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #ffc107;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: #fff;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

@media (min-width: 768px) {
    :is(.campo) :is( 
        input[type="text"], 
        input[type="text"],  
        input[type="tel"],  
        input[type="mail"] , 
        textarea ) {
        flex: 1;
    }
}

.campo textarea{
    height: 20rem;

}

.input-cambio{
    width: 50%;
    border: aqua;
    padding: 1.5rem;
    border-radius: .5rem;
    background-color:#8aff7b;
    
}

.input-reserva{
    width: 60%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
    
}

.footer{
    text-align: center;
}
/**GRID**/
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

/** HABITACIONES**/
.producto{
    background-color: #891190;
    padding: 1rem;
}

.producto__imagen{
    width: 100%;

}

.producto__nombre{
    font-size: 4res;
    color: #fff;
}

.producto__precio{
    font-size: 2.8rem;
    color: #ffc107;
}

.producto__reserva{
    color: #000;
    line-height: 2;
}

.producto__nombre,
.producto__precio,
.producto__reserva{
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
    
}

/**Nosotros**/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    
}
@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    
}
.nosotros__imagen{
    grid-row: 1/2;
    width: 100%;
}

@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2/3;
    }
}

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
    text-align: center;
}

#container{
    width: 200px;
    height: 200px;
    background: #ffc107;
    position: relative;
}

#box{
    width: 50px;
    height: 50px;
    background: #0097a7;
    position: absolute;
}

* {
	margin:0;
	padding:0;
}
.body {
	background:#d2d9e4;
	font-family:sans-serif;
}
.section {
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	display:flex;
	justify-content:center;
	align-items:center;
}
.reloj {
	display:inline-block;
	background:#d1dae3;
	color:#71767f;
	padding:30px;
	font-weight:bold;
	font-size:40px;
	border-radius:4px;
	border: 4px solid #cad3dc;
	box-shadow: -8px -8px 15px rgba(255,255,255,0.5),
				10px 10px 10px rgba(0,0,0,0.1),
				inset -8px -8px 15px rgba(255,255,255,0.5),
				inset 10px 10px 10px rgba(0,0,0,0.1);
}

.color{
	position: absolute;
	top: 50%;
	left: 20%;
	transform: translate(-50%,-50%);
	text-align: center;
}

#hexadecimal{
	font-size: 35px;
	color: #ffffff;
	display: block;
	text-transform: uppercase;
	margin: 15px;
}

.color button:hover{
	transform: scale(1.1);
}

.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.hex:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.preloader { 
    width: 70px;
    height: 70px;
    border: 10px solid rgb(202, 202, 202);
    border-top: 10px solid #666;
    border-radius: 50%;
    animation-name: girar;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes girar {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }






  